<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zag-Oa-for">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rlh-pr-czp">
            <objects>
                <navigationController id="5o1-F8-Lml" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oJF-La-gG8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xF7-BM-GSn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w26-XG-9cC" kind="relationship" relationship="rootViewController" id="IBi-Fa-V05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gk-aL-daB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-1580"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="SAj-Rh-o9q">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="w26-XG-9cC" customClass="WelcomeViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQy-VU-q98"/>
                        <viewControllerLayoutGuide type="bottom" id="9mT-Oj-xlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g1-SA-C5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-T9-MLX">
                                <rect key="frame" x="16" y="577" width="343" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-w2-6La">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.019091615453362465" green="0.3545386791229248" blue="0.57303899526596069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qQg-wA-Esh" kind="push" id="VFY-hd-qYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-Sa-2Rb">
                                        <rect key="frame" x="0.0" y="45" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.23558008670806885" green="0.23154249787330627" blue="0.23519441485404968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xYK-ej-9R9" kind="push" id="Vez-mp-Ohb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="07t-mc-1wu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Registered Users may comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-ov-8dK">
                                <rect key="frame" x="25" y="94" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cpF-JR-XUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-73-GNC">
                                <rect key="frame" x="31" y="155" width="313" height="407"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96719154792746109" green="0.96719154792746109" blue="0.96719154792746109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iL-73-GNC" firstAttribute="top" secondItem="bXO-ov-8dK" secondAttribute="bottom" constant="40" id="09d-eW-rpY"/>
                            <constraint firstItem="9dx-T9-MLX" firstAttribute="top" secondItem="3iL-73-GNC" secondAttribute="bottom" constant="15" id="5IB-k5-9j2"/>
                            <constraint firstItem="bXO-ov-8dK" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leading" constant="25" id="7Gw-cj-FQz"/>
                            <constraint firstItem="bXO-ov-8dK" firstAttribute="top" secondItem="cQy-VU-q98" secondAttribute="bottom" constant="30" id="7MA-HU-m1X"/>
                            <constraint firstItem="9mT-Oj-xlJ" firstAttribute="top" secondItem="9dx-T9-MLX" secondAttribute="bottom" id="DIv-Md-eZJ"/>
                            <constraint firstItem="3iL-73-GNC" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leadingMargin" constant="15" id="KIF-i1-t1h"/>
                            <constraint firstAttribute="trailing" secondItem="bXO-ov-8dK" secondAttribute="trailing" constant="25" id="eCI-cm-Zt3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3iL-73-GNC" secondAttribute="trailing" constant="15" id="nEf-nu-Vk4"/>
                            <constraint firstItem="9dx-T9-MLX" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leadingMargin" id="tAR-N2-mPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dx-T9-MLX" secondAttribute="trailing" id="ww4-3p-JaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="qIL-hP-GCy">
                        <barButtonItem key="leftBarButtonItem" title="Back To News" id="otM-w6-3ON">
                            <connections>
                                <action selector="hideButton:" destination="w26-XG-9cC" id="aSZ-xA-Kh4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="mGi-Kl-oY4">
                            <connections>
                                <action selector="logOutPressed:" destination="w26-XG-9cC" id="Re9-7r-a0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frontLabel" destination="bXO-ov-8dK" id="5fu-6M-BId"/>
                        <outlet property="logInBtn" destination="rV4-Sa-2Rb" id="tTg-mo-OOL"/>
                        <outlet property="logOutbtn" destination="mGi-Kl-oY4" id="E9w-xy-71U"/>
                        <outlet property="registerBtn" destination="uWY-w2-6La" id="B8t-LF-uIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1I-xB-PqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.5" y="-1679.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="D59-Lz-QjT">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="qQg-wA-Esh" customClass="RegisterViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB2-UX-7gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uQv-zc-UpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15o-yi-McO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-IP-Y5l">
                                <rect key="frame" x="5" y="69" width="365" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-sH-cC6">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YgW-Il-iCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.055973661000000001" blue="0.056246602030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-HS-xgc">
                                        <rect key="frame" x="0.0" y="30" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XuY-dJ-oiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Xx-USU">
                                        <rect key="frame" x="0.0" y="60" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t4i-pt-0WT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Ey-AV3">
                                        <rect key="frame" x="0.0" y="90" width="365" height="30"/>
                                        <color key="backgroundColor" red="0.019091615449999998" green="0.35453867909999998" blue="0.57303899530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4rv-81-L2o"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="qQg-wA-Esh" eventType="touchUpInside" id="VlE-dg-fmH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-l3-R5h">
                                        <rect key="frame" x="0.0" y="120" width="365" height="398"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8i-IP-Y5l" firstAttribute="top" secondItem="jB2-UX-7gJ" secondAttribute="bottom" constant="5" id="5ih-Kj-bwO"/>
                            <constraint firstItem="D8i-IP-Y5l" firstAttribute="leading" secondItem="15o-yi-McO" secondAttribute="leading" constant="5" id="MXr-bd-Ge2"/>
                            <constraint firstAttribute="trailing" secondItem="D8i-IP-Y5l" secondAttribute="trailing" constant="5" id="OsW-nc-Q7c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D8i-IP-Y5l" secondAttribute="bottom" constant="80" id="hgg-F9-cbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="IBw-Pb-pcT"/>
                    <connections>
                        <outlet property="emailTextfield" destination="M1R-HS-xgc" id="EZN-co-Khq"/>
                        <outlet property="errorTextLabelRegister" destination="lBM-sH-cC6" id="Qwq-jf-BDB"/>
                        <outlet property="passwordTextfield" destination="SYb-Xx-USU" id="pWb-Ds-G8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMZ-W7-skD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-1036"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Ku8-Lc-W7f">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="xYK-ej-9R9" customClass="LogInViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxq-LK-1OE"/>
                        <viewControllerLayoutGuide type="bottom" id="G8E-r3-c8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1r-c3-eoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-Hw-nhY">
                                <rect key="frame" x="21" y="69" width="333" height="518"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-xv-G1L">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WnU-pA-Hkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-XP-4Q7">
                                        <rect key="frame" x="0.0" y="30" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zl-S0-fmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-NY-DlK">
                                        <rect key="frame" x="0.0" y="60" width="333" height="30"/>
                                        <color key="backgroundColor" red="0.019091615449999998" green="0.35453867909999998" blue="0.57303899530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bgb-7v-VMy"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="xYK-ej-9R9" eventType="touchUpInside" id="Llx-K4-fZc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83t-wy-t2K">
                                        <rect key="frame" x="0.0" y="90" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CHx-Fa-nB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.055973661000000001" blue="0.056246602030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-ng-XUR">
                                        <rect key="frame" x="0.0" y="120" width="333" height="398"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zuQ-XP-4Q7" firstAttribute="width" secondItem="Ihi-Hw-nhY" secondAttribute="width" id="03F-nA-COV"/>
                                    <constraint firstItem="YYv-ng-XUR" firstAttribute="width" secondItem="Ihi-Hw-nhY" secondAttribute="width" id="Cc4-pX-zk6"/>
                                    <constraint firstItem="ZWF-xv-G1L" firstAttribute="width" secondItem="Ihi-Hw-nhY" secondAttribute="width" id="H4d-VR-U5G"/>
                                    <constraint firstItem="83t-wy-t2K" firstAttribute="width" secondItem="Ihi-Hw-nhY" secondAttribute="width" id="chX-dA-Xwo"/>
                                    <constraint firstItem="OD6-NY-DlK" firstAttribute="width" secondItem="Ihi-Hw-nhY" secondAttribute="width" id="f0v-Ip-6QH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihi-Hw-nhY" secondAttribute="trailing" constant="5" id="7nq-t1-obu"/>
                            <constraint firstItem="Ihi-Hw-nhY" firstAttribute="leading" secondItem="b1r-c3-eoq" secondAttribute="leadingMargin" constant="5" id="B8W-tZ-5oe"/>
                            <constraint firstItem="G8E-r3-c8B" firstAttribute="top" secondItem="Ihi-Hw-nhY" secondAttribute="bottom" constant="80" id="fh5-5t-WHr"/>
                            <constraint firstItem="Ihi-Hw-nhY" firstAttribute="top" secondItem="fxq-LK-1OE" secondAttribute="bottom" constant="5" id="prw-me-PPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="GCy-uw-FP0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ZWF-xv-G1L" id="A9I-P9-2rL"/>
                        <outlet property="errorTextLabelLogIn" destination="83t-wy-t2K" id="EkI-f9-gaE"/>
                        <outlet property="passwordTextfield" destination="zuQ-XP-4Q7" id="FBf-fZ-iYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewD-vV-GoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857.5" y="-1845.5"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="WLh-yl-5JH">
            <objects>
                <tableViewController id="EbC-Hs-LDE" customClass="LeftMenuTableViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSD-n5-Qgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuTableViewCell" id="4LS-OW-ZDl" customClass="LeftMenuTableViewCell" customModule="NewsCombined" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LS-OW-ZDl" id="dRi-xC-Pj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yAL-ub-51G" kind="custom" identifier="updateClusterSegue" customClass="SWRevealViewControllerSeguePushController" id="Udf-4B-8po"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EbC-Hs-LDE" id="VFH-wm-Cly"/>
                            <outlet property="delegate" destination="EbC-Hs-LDE" id="PUq-ab-qLQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-4E-HDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1159"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="1LB-Fu-jCL">
            <objects>
                <viewController id="zag-Oa-for" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74e-A1-dp3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmf-Da-QrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwD-0R-7ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="EbC-Hs-LDE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="woA-XD-Zbk"/>
                        <segue destination="Fvv-Ht-V82" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="PHu-jZ-Eov"/>
                        <segue destination="yAL-ub-51G" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4IF-0F-IY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-Yb-2Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-2022"/>
        </scene>
        <!--Right Menu Table View Controller-->
        <scene sceneID="yCk-eu-iIp">
            <objects>
                <tableViewController id="Fvv-Ht-V82" customClass="RightMenuTableViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEY-32-v9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KJz-zK-pFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d9b-E6-2sy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9b-E6-2sy" id="bBq-CG-7Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-eV-ZXo">
                                                    <rect key="frame" x="116" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xsr-IB-FXl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsr-IB-FXl" id="Yd5-Z7-x8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login/Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-5F-gWA">
                                                    <rect key="frame" x="115" y="11" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fvv-Ht-V82" id="1IB-ex-ASu"/>
                            <outlet property="delegate" destination="Fvv-Ht-V82" id="hBX-DU-02d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userName" destination="2BH-eV-ZXo" id="lcY-JV-mc9"/>
                        <segue destination="CXJ-GF-ky4" kind="modal" identifier="toProfile" id="0Jq-MQ-svm"/>
                        <segue destination="5o1-F8-Lml" kind="modal" identifier="GoToWelcome" id="jKZ-4E-b14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEN-LJ-bxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.5" y="-2023.5"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="VgI-sq-wFf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile Screen" modalTransitionStyle="flipHorizontal" id="9Up-Od-bUc" customClass="ProfileViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7n-mY-d6H"/>
                        <viewControllerLayoutGuide type="bottom" id="WC4-HW-RWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klw-AS-jMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo-male" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-cj-Nxh">
                                <rect key="frame" x="82" y="94" width="211" height="298"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-5s-UVo">
                                <rect key="frame" x="43" y="417" width="289" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-gs-nGq">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.02334224060177803" green="0.031550712883472443" blue="0.010601241141557693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-GP-Jpg">
                                        <rect key="frame" x="0.0" y="45" width="289" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.055973661000000001" blue="0.056246602030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znb-kW-uzd">
                                        <rect key="frame" x="0.0" y="90" width="289" height="45"/>
                                        <color key="backgroundColor" red="0.07055671565634436" green="0.039608742070293135" blue="0.47103707901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OEk-dK-30H"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBTN:" destination="9Up-Od-bUc" eventType="touchUpInside" id="ARy-EB-Kel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-CE-3oV">
                                        <rect key="frame" x="0.0" y="135" width="289" height="45"/>
                                        <color key="backgroundColor" red="0.019091615449999998" green="0.35453867909999998" blue="0.57303899530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6cZ-T2-niR"/>
                                        </constraints>
                                        <state key="normal" title="Choose Photo">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseImage:" destination="9Up-Od-bUc" eventType="touchUpInside" id="enV-bC-gLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-hl-qzB">
                                        <rect key="frame" x="0.0" y="180" width="289" height="45"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nQH-uR-gje"/>
                                        </constraints>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutBtn:" destination="9Up-Od-bUc" eventType="touchUpInside" id="g74-07-ZTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeL-5s-UVo" firstAttribute="top" secondItem="bWD-cj-Nxh" secondAttribute="bottom" constant="25" id="CyG-IW-gN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWD-cj-Nxh" secondAttribute="trailing" constant="66" id="Mqh-Ez-cLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeL-5s-UVo" secondAttribute="trailing" constant="27" id="QyZ-70-1cw"/>
                            <constraint firstItem="WC4-HW-RWf" firstAttribute="top" secondItem="LeL-5s-UVo" secondAttribute="bottom" constant="25" id="ZS1-u5-OT7"/>
                            <constraint firstItem="LeL-5s-UVo" firstAttribute="leading" secondItem="Klw-AS-jMd" secondAttribute="leadingMargin" constant="27" id="c3W-YJ-Cjo"/>
                            <constraint firstItem="bWD-cj-Nxh" firstAttribute="leading" secondItem="Klw-AS-jMd" secondAttribute="leadingMargin" constant="66" id="cL0-Es-8ye"/>
                            <constraint firstItem="bWD-cj-Nxh" firstAttribute="top" secondItem="Z7n-mY-d6H" secondAttribute="bottom" constant="30" id="vRo-Ja-sMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgt-29-mKf">
                        <barButtonItem key="leftBarButtonItem" title="Back To News" id="3Mq-1B-CHa">
                            <connections>
                                <action selector="backNewsiBtn:" destination="9Up-Od-bUc" id="RZk-HM-8M1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backNewsiBtn" destination="3Mq-1B-CHa" id="LQh-or-Nym"/>
                        <outlet property="chooseImage" destination="NEX-CE-3oV" id="AgU-1w-cr2"/>
                        <outlet property="errorLbl" destination="nIc-GP-Jpg" id="oMu-O6-hQI"/>
                        <outlet property="imageView" destination="bWD-cj-Nxh" id="2Ns-Wq-72e"/>
                        <outlet property="logOutBtn" destination="rD2-hl-qzB" id="uqU-tc-7dV"/>
                        <outlet property="saveBTN" destination="znb-kW-uzd" id="lrc-1t-xTY"/>
                        <outlet property="userLabel" destination="Nrh-gs-nGq" id="hvW-7T-rQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QS-bX-gTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.5" y="-2736.5"/>
        </scene>
        <!--Clusters Per Category Table View Controller-->
        <scene sceneID="ofv-As-i5F">
            <objects>
                <tableViewController id="t0f-Eg-Ucc" customClass="ClustersPerCategoryTableViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aeo-mH-rfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClusterTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockCell" rowHeight="100" id="De5-i2-vLc" customClass="CustomCell" customModule="NewsCombined" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De5-i2-vLc" id="ej1-U9-vAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-CD-QqS">
                                            <rect key="frame" x="19" y="5" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0f-Eg-Ucc" id="ege-OU-MgO"/>
                            <outlet property="delegate" destination="t0f-Eg-Ucc" id="XrM-mj-fmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6r2-L0-dWl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburgericon" id="QyZ-ya-1b9" customClass="menuButton"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-notification-50" id="Tof-eQ-3oG" customClass="alertButton"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="Tof-eQ-3oG" id="IF9-pr-NDp"/>
                        <outlet property="menuButton" destination="QyZ-ya-1b9" id="tyC-Dr-gZ0"/>
                        <outlet property="messageTableView" destination="Aeo-mH-rfO" id="4OR-jm-t0V"/>
                        <segue destination="UVw-YW-baa" kind="push" identifier="moveToSpecificClusterSegue" id="ohH-Nx-HgP"/>
                        <segue destination="slM-P9-ZXn" kind="push" identifier="showView" id="xjq-Bs-idO"/>
                        <segue destination="BUR-Gl-gsN" kind="push" identifier="goToMessages" id="IQ5-7y-VfD"/>
                        <segue destination="5o1-F8-Lml" kind="modal" identifier="goToWelcome" id="y5s-xo-BEI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0I-Ra-eJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-197"/>
        </scene>
        <!--Article-->
        <scene sceneID="WAR-2j-ylR">
            <objects>
                <viewController storyboardIdentifier="NewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcc-g2-U3L" customClass="SpecificArticleViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mb9-Mx-lxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggq-pP-3Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D3-Xz-8Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-HR-PRw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UsI-HR-PRw" firstAttribute="top" secondItem="Mb9-Mx-lxB" secondAttribute="bottom" id="BIN-sf-apl"/>
                            <constraint firstAttribute="trailing" secondItem="UsI-HR-PRw" secondAttribute="trailing" id="J1c-LA-io4"/>
                            <constraint firstItem="Ggq-pP-3Oe" firstAttribute="top" secondItem="UsI-HR-PRw" secondAttribute="bottom" id="KS6-pF-bhZ"/>
                            <constraint firstItem="UsI-HR-PRw" firstAttribute="leading" secondItem="4D3-Xz-8Cw" secondAttribute="leading" id="k9B-fq-nr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="LCd-zS-ZDv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fc5-Qx-Z4g"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myWebView" destination="UsI-HR-PRw" id="HMQ-rp-2HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NG-yl-Mvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-196"/>
        </scene>
        <!--Articles In Clus And Cat View Controller-->
        <scene sceneID="7Aa-u1-Ekn">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVw-YW-baa" customClass="ArticlesInClusAndCatViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9pK-S9-kmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockCell2" id="2cx-fl-Ph1" customClass="CustomCell" customModule="NewsCombined" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cx-fl-Ph1" id="QmM-Mj-ql1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVw-YW-baa" id="8HT-Fx-98M"/>
                            <outlet property="delegate" destination="UVw-YW-baa" id="NaI-oa-zmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDc-ub-4BY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageTablieView" destination="9pK-S9-kmZ" id="Vzc-gG-Hvx"/>
                        <segue destination="bcc-g2-U3L" kind="push" identifier="moveToSpecificArticleSegue" id="Rhg-Rx-dd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQu-h3-dB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I3J-lO-vda">
            <objects>
                <viewController id="slM-P9-ZXn" customClass="SViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYG-K4-2JK"/>
                        <viewControllerLayoutGuide type="bottom" id="vey-o2-rh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0j-dT-iFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="GO4-BW-7Lz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGJ-jU-OHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHZ-1Z-JaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAL-ub-51G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h46-qu-Zzl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0f-Eg-Ucc" kind="relationship" relationship="rootViewController" id="djx-uE-pZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ro-QY-HuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-198"/>
        </scene>
        <!--Messages-->
        <scene sceneID="VeY-cg-Nnc">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="BUR-Gl-gsN" customClass="MessagesViewController" customModule="NewsCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOW-5t-UME"/>
                        <viewControllerLayoutGuide type="bottom" id="eHN-lD-aoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="520-Bx-lrB" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-Ul-8cJ" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-ph-Eqv">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-W6-qd9">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QiI-Q7-SE0"/>
                                            <constraint firstAttribute="width" constant="46" id="d9Y-EG-rgp"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="BUR-Gl-gsN" eventType="touchUpInside" id="pZf-l3-y1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LaA-ph-Eqv" firstAttribute="top" secondItem="5Dy-Ul-8cJ" secondAttribute="top" constant="10" id="Bdz-E8-iyg"/>
                                    <constraint firstItem="RQ0-W6-qd9" firstAttribute="leading" secondItem="LaA-ph-Eqv" secondAttribute="trailing" constant="8" id="PCI-kg-JtL"/>
                                    <constraint firstItem="LaA-ph-Eqv" firstAttribute="leading" secondItem="5Dy-Ul-8cJ" secondAttribute="leading" constant="8" id="Pp0-UF-EeW"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ0-W6-qd9" secondAttribute="trailing" constant="8" id="eFa-RJ-fad"/>
                                    <constraint firstItem="RQ0-W6-qd9" firstAttribute="top" secondItem="5Dy-Ul-8cJ" secondAttribute="top" constant="10" id="gZR-mV-e1C"/>
                                    <constraint firstAttribute="height" constant="50" id="oK5-g4-j67"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-h3-zYs" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="pR6-zq-f9F">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR6-zq-f9F" id="IaF-xB-hbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dy-Ul-8cJ" firstAttribute="leading" secondItem="520-Bx-lrB" secondAttribute="leading" id="676-AP-uKx"/>
                            <constraint firstItem="5Dy-Ul-8cJ" firstAttribute="top" secondItem="PpA-h3-zYs" secondAttribute="bottom" id="9fz-OA-ItU"/>
                            <constraint firstItem="PpA-h3-zYs" firstAttribute="leading" secondItem="520-Bx-lrB" secondAttribute="leading" id="SUV-Q3-OxG"/>
                            <constraint firstItem="eHN-lD-aoG" firstAttribute="top" secondItem="5Dy-Ul-8cJ" secondAttribute="bottom" id="WIf-Dj-vuG"/>
                            <constraint firstItem="PpA-h3-zYs" firstAttribute="top" secondItem="eOW-5t-UME" secondAttribute="bottom" id="fXQ-up-wbL"/>
                            <constraint firstAttribute="trailing" secondItem="PpA-h3-zYs" secondAttribute="trailing" id="uWk-50-V3q"/>
                            <constraint firstAttribute="trailing" secondItem="5Dy-Ul-8cJ" secondAttribute="trailing" id="vES-2M-du2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="aAW-DF-DJp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="oK5-g4-j67" id="16d-c8-UFF"/>
                        <outlet property="messageTableView" destination="PpA-h3-zYs" id="JLn-pZ-q1O"/>
                        <outlet property="messageTextfield" destination="LaA-ph-Eqv" id="m81-oZ-2BB"/>
                        <outlet property="sendButton" destination="RQ0-W6-qd9" id="vHO-BG-cRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tY-BP-nH3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fb-L7-Uoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXJ-GF-ky4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEb-Hi-h9W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Up-Od-bUc" kind="relationship" relationship="rootViewController" id="5xD-Qc-FKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXy-cT-1TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-2735"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgericon" width="50" height="50"/>
        <image name="icons8-notification-50" width="50" height="50"/>
        <image name="logo" width="300" height="300"/>
        <image name="no-photo-male" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4IF-0F-IY6"/>
        <segue reference="y5s-xo-BEI"/>
    </inferredMetricsTieBreakers>
</document>
